" settings
source $HOME/.config/nvim/settings/general.vim
source $HOME/.config/nvim/settings/maps.vim
source $HOME/.config/nvim/settings/python.vim
source $HOME/.config/nvim/settings/hygiene.vim
source $HOME/.config/nvim/settings/lightline.vim
source $HOME/.config/nvim/settings/ftindent.vim
source $HOME/.config/nvim/settings/javascript.vim
source $HOME/.config/nvim/settings/lightline.vim
source $HOME/.config/nvim/settings/NERDTree.vim
source $HOME/.config/nvim/settings/NERDcommenter.vim


" plugins
source $HOME/.config/nvim/plugins.vim

" folding
source $HOME/.config/nvim/settings/folding.vim

" syntax
source $HOME/.config/nvim/settings/DTL_hightlight.vim
